<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <description>
    RESTEasy 3.0.6.Final Reference Guide

    Chapter 48. Resteasy Client API
    https://docs.jboss.org/resteasy/docs/3.0.6.Final/userguide/html_single/index.html#RESTEasy_Client_Framework

      48.1. JAX-RS 2.0 Client API
      https://docs.jboss.org/resteasy/docs/3.0.6.Final/userguide/html_single/index.html#d4e2098
        рассказано как выполнять запросы к REST-сервисам по url и получать
        ответы.

      48.2. Resteasy Proxy Framework
      https://docs.jboss.org/resteasy/docs/3.0.6.Final/userguide/html_single/index.html#d4e2106
        рассказано как выполнять запросы к REST-сервисам через прокси
        интерфейсов.

      48.3. Apache HTTP Client 4.x and other backends
      https://docs.jboss.org/resteasy/docs/3.0.6.Final/userguide/html_single/index.html#transport_layer
        в этой главе в основном рассказывается про настройку клиента, а не
        использование.
  </description>

  <parent>
    <artifactId>async-jaxrs</artifactId>
    <groupId>corp.adjstts</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>async-jaxrs-client</artifactId>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>3.0.19.Final</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13-beta-2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
